DOMAIN_NAME=knacer.42.fr
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=keltoum
DB_PASSWORD=Keltoum_1234@
DB_ROOT_PASSWORD=Keltoum_1234@

WP_ADMIN_USER=nacer
WP_ADMIN_PASSWORD=Keltoumnacer_1234@
WP_ADMIN_EMAIL=keltoumnacer0@gmail.com

WP_USER=knacer
WP_USER_EMAIL=kokii2001@gmail.com
WP_USER_PASSWORD=Keltoum_1234@
