<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keltoum Nacer - Resume</title>
  <style>
    body { 
      font-family: Arial; 
      padding: 2rem; 
      background: #f4f4f4; 
    }
    .container { 
      display: flex;
      max-width: 700px; 
      margin: auto; 
      background: rgb(97, 129, 99); 
      padding: 2rem; 
      box-shadow: 0 0 10px rgba(0,0,0,0.1); 
      gap: 200px;
    }
    h1 { 
      color: #2b2828;
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    img{
      width: 150px;
    }
    .cont
    {
      line-height: 35px;
    }
    p{
      font-size: 28px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cont">
    <h1>Keltoum Nacer</h1>
    <p><strong>Student at 1337</strong></p>
    <p>Working on inception project.</p>
    </div>
    <img src="jpeg" alt="zombie">
  </div>
</body>
</html>